MSPR E61
POITRENAUD Romain
FOUGEROUD Léo

Installation et Configuration :

    -Assurez vous de disposer de Python 3.8 et pip au minimum 
(sinon téléchargez la dernière version du programme d'installation exécutable de Python pour Windows x86-64
à partir de la page de téléchargements de Python.org)

    -telecharger le projet, dezipper le et ouvrez le

    -creer un environnement de devellopement virtuel en tappant les commandes:

pip install virtualenv  
py -m venv myproject_env
cd .\myproject_env\Scripts\
.\activate
cd..
cd..

    -inporter les librairie necessaire avec:

pip install -r requirement.txt




Explication:

La structure des bases de données est dans EmpreinteStructure.sql
    Creation d'une database locale avec mySQL,
    3 tables:
        -Empreintes qui recense toutes les photos des empreintes avec les infos de localisation, de date et d'heure. Les photos sont enregister uniquement avec leurs chemins local pour l'instant.
        -Utilisateur qui recense les donnees des utilisateur. Cette table a ete juge necessaire dans le cas ou un utilisateur mettrait systematiquement des photos non permtinante.
        -Especes qui recense les infos supplementaires sur les 13 especes. 

La connexion et les interactions avec la base de données est gérée par interactionSQL.Py
    result2Info permet de renvoyer les infos supplementaires sur une especes stockés dans la bdd
    insertIn2Db permet de stocker les images prises par les utilisateur dans las bdd avec les metadonne ou les info de l'ordinateur

Le nettoyage des données est effectuer par datacleannig.Py
    Les photos sont rennomées, converties en jpeg, croppées pour les avoir troutes en format 256*256, converties en nuance de gris avec les variations de couleur normalisées

Le modele, ses ses methodes et son architecture son definie dans modeleDef.py

L'entrainement du modele est effectuer avec modelTrain.py

Une fois entrainé, le modele et ses parametres sont stocker dans modeleState.pt pour pouvoir etre utilisé/exporté plus facilement


